.catalog-filter{
	border-bottom: 1px solid @white-dark;
	display: inline-block;
	padding-bottom: 2px;
	margin-bottom: 30px;
	&.qty{
		border: none;
		padding-top: 13px;
	}
}
.catalog-filter__{
	&row{
		align-items: flex-end;
	}
	&cols{
	}
	&heading{		
		//font-family: @bague;
		.calcFontSize(16, 23, 320, 1680);
		.calcLineHeight(24, 30, 320, 1680);
		font-weight: 700;
		span{
			color: #898989;
			font-weight: 300;
			.calcFontSize(14, 16, 320, 1680);
		}
	}
	&radio-group{
		transform: translateY(4px);
		margin-left: 20px;
	}
	&radio{
		border: 0;
		margin-right: 7px;
		padding-bottom: 3px;
		font-size: @b-fs - 4px;
		border-bottom: 3px solid fadeout(@green, 100%);
		&.is--active{
			border-bottom-color: fadeout(@green, 0%);
		}
	}
	&dropdown{
		font-size: @b-fs - 4px;
		background: none;
		min-width: 70px;
		&.open{
			.catalog-filter__dropdown-icon{
				transform:  translateY(-50%) rotate(180deg);	
			}
		}
	}
	&dropdown-icon{
		position: absolute;
		top: 50%;
		width: 9px;
		height: 9px;
		transform: translateY(-50%);
		transform-origin: center;
		left: -14px;
		display: block;
		svg{display: block;}
	}
	&dropdown-menu{
		background: @white;
		border: 1px solid #ebebeb;
		left: -1.2vw;
		top: ~"calc(100% + 15px)";
		padding: 15px 10px;
		min-width: 120px;
		height: 200px;
		&::before{
			content: '';
			position: absolute;
			top: -10px;
			left: 30px;
			border-right: 7px solid fadeout(#ebebeb, 100%);
			border-left: 7px solid fadeout(#ebebeb, 100%);
			border-bottom: 10px solid fadeout(#ebebeb, 0%);
		}
		&::after{
			content: '';
			position: absolute;
			top: -8px;
			left: 30px;
			border-right: 7px solid fadeout(#ebebeb, 100%);
			border-left: 7px solid fadeout(#ebebeb, 100%);
			border-bottom: 10px solid fadeout(@white, 0%);
		}
		&.img{
			@media @media-device{
				min-width: 160px;				
			}
			@media @media-screen{
				padding: 1.5vw 2vw;
				height: 11vw;
				max-height: 210px;
				width: 27vw;
				max-width: 490px;
			}
		}
		ul{margin: 0; list-style: none;}
	}
	&dropdown-row{
		flex-wrap: wrap;
		margin-right: -10px;
		margin-left: -10px;
		margin-top: -20px;
	}
	&dropdown-cols{
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 20px;
		@media @media-screen{
			.makeCols(4, 12);
		}
	}
	&dropdown-color{
		display: block;
		font-size: @b-fs - 2px;
		padding: 10px;
		border: 1px solid @white-dark;
		display: flex;
		flex-wrap: wrap;
		align-content: space-between;
		height: 100%;
		&, &:hover, &:focus{color: @b-color;}
		*{width: 100%}
	}
	&dropdown-color-preview{
		margin-bottom: 5px;
	}
	&qty{
		display: flex;
	}
	&qty-btn{
		width: 40px;
		height: 40px;
		border: 1px solid #dcdcdc;		
		&.minus{border-right: 0;}
		&.plus{border-left: 0;}
		&:hover{
			border-color: @green;
		}
		span{
			display: block;
			width: 100%;
			height: 100%;
			padding: 10px;
			svg{display: block;}
		}
	}
	&qty-input{
		width: 50px;
		height: 40px;
		border: 1px solid @b-color;
		text-align: center;
		border-radius: 0;
		-moz-appearance: textfield;
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
    		-webkit-appearance: none;
			margin: 0; 
		}
	}
}