.breadcrumb-block{
	@media @media-device{margin-bottom: 15px}
	@media @media-screen{margin-bottom: 2.2vw;}
}
@bread-color: @b-color;
@bread-color-active: @b-color;
.breadcrumb__{
	&list{
		display: flex;
		flex-wrap: wrap;
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: @b-fs - 1px;
		@media @media-device{
			margin-left: -15px;
			margin-right: -15px;
		}
		@media @media-screen{
			margin-left: -10px;
			margin-right: -10px;
		}
	}
	&list-item{
		position: relative;
		.calcFontSize(15, 21, 320, 1680);
		.calcLineHeight(21, 25, 320, 1680);
		@media @media-device{
			padding-left: 15px;
			padding-right: 15px;
		}
		@media @media-screen{
			padding-left: 10px;
			padding-right: 10px;
		}
		&{
			&:before{
				content: '/';
				position: absolute;
				top: 50%;
				right: 0;
				transform: translate(50%, -50%);
				//height: 1px;
				//background-color: @blue-dark;
				/*@media @media-device{
					width: 15px;
					right: -7.5px;
				}
				@media @media-screen{
					width: 25px;
					right: -12.5px;
				}*/
			}
		}
		&.is--active{
			font-weight: 700;
			color: @bread-color-active;
			&::before{display: none}
			
		}
	}
	&list-link{
		color: @bread-color;
	}
}