.catalog-card{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 1;
    display: flex;
    align-items: center;
    height: 100%;
    min-height: 330px;
    @media @media-size-xs-l{min-height: 200px}
    @media @media-device{padding: 20px 30px;}
    @media @media-screen{padding: 2vw 2.7vw;}
	&::before{
		content: '';
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&.green{
		&::before{background-color: fadeout(#a4d95f, 30%);}
	}
	&.yellow{
		&::before{background-color: fadeout(#c2a638, 30%);}
	}
	&.pink{
		@media @media-screen{min-height: 535px;}
		&::before{background-color: fadeout(#ef9d84, 30%);}
	}
}
.catalog-card__{
	&inner{
		width: 100%;
	}
	&heading{	
		letter-spacing: 2px;
		.calcFontSize(22, 38, 320, 1680);
		.calcLineHeight(24, 40, 320, 1680);
		@media @media-size-xs{
			letter-spacing: 0;
			//word-break: break-all;
		}
		a{
			color: @b-color;
		}
		span{display: block;}
    	@media @media-device{margin-bottom: 20px;}
		@media @media-screen{margin-bottom: 1.4vw;}
	}
	&btn{

	}
}
//
.catalog-preview{
	@media @media-size-xs-p{height: 250px;}
    @media @media-size-xs-l{height: 200px}	
	@media @media-size-sm{height: 250px;}
	@media @media-screen{height: 100%;}
	/*margin-bottom: 30px;
	&:last-child{		
		margin-bottom: 0;
		@media @media-notsmart{height: 50%;}
	}
	&.full{		
		@media @media-notsmart{height: 100%;}
		margin-bottom: 0;
	}*/
	&.projects{
		@media @media-screen{
			height: 21vw;
			max-height: 380px;
		}
		&.green{
			.catalog-preview__img{
				&::after{background-color: fadeout(#a4d95f, 30%);}
			}
		}
		&.yellow{
			.catalog-preview__img{
				&::after{background-color: fadeout(#c2a638, 30%);}
			}
		}
		&.pink{
			.catalog-preview__img{
				&::after{background-color: fadeout(#ef9d84, 30%);}
			}
		}
		.catalog-preview__img{	
			span{
				display: block;
				color: @white;
				position: absolute;
				z-index: 3;
				width: 60px;
				height: 60px;
				top: 50%;
				left: 50%;
				opacity: 0;
				transform: translate(-50%, -50%);
				transition: @trs-btn;
			}		
			&::after{
				width: 100%;
				height: 100%;
				content: '';
				position: absolute;
				z-index: 2;
				opacity: 0;
				transition: @trs-btn;
			}	
			&:hover{
				span{
					opacity: 1;
					transform: translate(-50%, -50%) scale(1.2);
				}		
				&::after{
					opacity: 1;
				}				
			}
		}
	}
}
.catalog-preview__{
	&img{
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		span{display: none;}
	}
}
//
.catalog-element{
	border: 3px solid @white-dark; 
	transition: @trs-btn;
	display: flex;
    flex-wrap: wrap;
    align-content: space-between;
	height: 100%;
	@media @media-screen{
		position: relative;
	}
	&.is--hover{
		border-color: @green;
		.catalog-element__link{		
			color: @white;			
			&::before {
				right: 0%;
				left: auto;
				width: 0%;
			}			
		}
	}
}
.catalog-element__{
	&preview{
		display: block;
		width: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;	    
		@media @media-device{
			height: 200px;
		}
		@media @media-screen{
			height: 17vw;
			max-height: 300px;
		}
		.catalog-element.more &{
			@media @media-screen{
				height: 13vw;
				max-height: 240px;
			}
		}
	}
	&note{
		position: relative;
		width: 100%;
		@media @media-device{padding: 0 110px 15px 25px;}
		@media @media-screen{padding: 0 7.5vw 1vw 1.9vw;}
		.catalog-element.more &{
			@media @media-screen{
				padding:0 7.5vw .7vw 1.5vw;
			}
		}
	}
	&heading{
		.calcFontSize(14, 16, 320, 1680);
		.calcLineHeight(20, 22, 320, 1680);
		font-weight: normal;
		margin: 0 0 5px;
		.catalog-element.more &{margin: 0}
	}
	&cost{
		font-weight: 700;
		position: relative;
		.calcFontSize(22, 28, 320, 1680);
		.calcLineHeight(26, 32, 320, 1680);
	    display: inline-block;
    	padding-right: 30px;    	

		.catalog-element.more &{
			.calcFontSize(18, 24, 320, 1680);
			.calcLineHeight(22, 28, 320, 1680);
		}
		span{
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			display: block;
			height: 24px;
			width: 24px;
			svg{display: block;}
		}
	}
	&link{
		display: block;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1;
		transition: @trs-btn;
		color: @black;
		background-color: @green;
		span{
			display: block;
			width: 70%;
			height: 50%;
			margin: 0 auto;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		@media @media-device{
			width: 90px;
			height: 50px;
		}	
		@media @media-screen{
			width: 7vw;
			height: 4vw;
			max-width: 115px;
			max-height: 70px;
		}	
		.catalog-element.more &{			
			@media @media-screen{
				width: 6vw;
				height: 4vw;
				max-width: 95px;
				max-height: 60px;
			}
		}	
		&::before {
			display: block;
			position: absolute;
			top: 0px;
			height: 100%;
			z-index: -1;
			content: '';
			transition: @trs-btn;
			background-color: @white-dark;
			left: 0px;
			width: 100%;
		}
	}
	&{}
}