.pagination-block{
	@media @media-device{margin-bottom: 30px}
	@media @media-screen{margin-bottom: 2.2vw;}
}
@pagination-color: @b-color;
@pagination-color-active: @b-color;
.pagination__{
	&list{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: @b-fs - 1px;
		margin-left: -5px;
		margin-right: -5px;
		
	}
	&list-item{
		position: relative;
		padding-left: 5px;
		padding-right: 5px;
		
		&.is--active{
			font-weight: 700;
			color: @bread-color-active;
			.pagination__list-link{
				border-color: @green;
				color: @bread-color-active;
				cursor: default;
				&::before {display: none;}
			}			
		}
	}
	&list-link{
		display: block;
		border: 1px solid fadeout(@green, 100%);
		color: @bread-color;
	    padding: 12px 15px;
    	font-size: @b-fs - 4px;
    	line-height: @b-lh - 10px;
		z-index: 1;
		transition: @trs-btn;
		position: relative;	
		&::before {
			display: block;
			position: absolute;
			top: 0px;
			height: 100%;
			z-index: -1;
			content: '';
			transition: @trs-btn;
			right: 0px;
			width: 0px;
		}
		&:hover{	
			color: @white;		
			&::before {
				background-color: @green;
				left: 0%;
				right: auto;
				width: 100%;
			}
		}
	}
}