.advantages-block-header{
	position: relative;
	@media @media-device{margin-bottom: 35px;}
	@media @media-screen{margin-bottom: 5vw;}
}
._abh__{
	&row{
		flex-wrap: wrap;
	}
	&cols{
		@media @media-device{
			.makeCols(12, 12);
			&:first-child{margin-bottom: 30px}
		}
		@media @media-screen{.makeCols(6, 12);}
	} 
	&num{
		font-weight: 800;
		font-family: @bague;
		position: absolute;
		opacity: 0.15;
		color: darken(@white, 29.5%); //#b4b4b4
		@media @media-device{
			top: 0px;
			font-size: 100px;
			line-height: 80px;
			left: -5px;
		}
		@media @media-screen{
			.calcFontSize(100, 750, 320, 1680);
			.calcLineHeight(100, 550, 320, 1680);
			top: -3vw;
			left: -9vw;
		}
	}
	&heading{
		position: relative;
		z-index: 2;
	    padding-left: 7vw;
		.calcFontSize(34, 54, 320, 1680);
		.calcLineHeight(38, 58, 320, 1680);
		span{display: block}
		@media @media-device{
			font-size: 34px;
			line-height: 38px;
			padding-left: 70px;
		}
	}
	&item{
		position: relative;
		@media @media-device{
			padding-top: 80px;
			margin-bottom: 35px;
			&:last-child{margin-bottom: 0}
		}
		@media @media-screen{
			padding-left: 185px;
			padding-top: 50px;
			margin-bottom: 20px;
		}
		&:nth-child(2){
			@media @media-screen{
				transform: translateX(-7vw);
			}
		}
		&:nth-child(3){
			@media @media-screen{
				transform: translateX(-14vw);
			}
		}
	}
	&icon{
		position: absolute;
		top: 0%;
		left: 0;
		//transform: translateY(-50%);
	    width: 128px;
    	height: 128px;
		@media @media-device{
	   		width: 64px;
    		height: 64px;
		}
	}
	&icon-bg{
		width: 128px;
		height: 128px;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		color: darken(@white, 8%); //#ebebeb
		//color: red;
		svg{display: block;}
		@media @media-device{
	   		width: 64px;
    		height: 64px;
		}
	}
	&icon-pic{		
		display: block;
		position: absolute;
		z-index: 2;
		top: 30px;
		left: 50%;
		color: @green;
		svg{display: block;}		
		@media @media-device{top: 15px;}
		&.icon-new{
			width: 110px;
			height: 110px;
			transform: translateX(-50%);
			@media @media-device{
		   		width: 55px;
	    		height: 55px;
			}
		}
		&.icon-config{
			width: 100px;
			height: 100px;
		    transform: translateX(-30%);
			@media @media-device{
		   		width: 50px;
	    		height: 50px;
			}
		}
		&.icon-safety{
			width: 95px;
			height: 95px;
		    transform: translateX(-30%);
			@media @media-device{
		   		width: 45px;
	    		height: 45px;
			}
		}
	}
	&item-heading{
		.calcFontSize(18, 22, 320, 1680);
		.calcLineHeight(20, 24, 320, 1680);

	}
	&item-note{
		font-size: @b-fs - 2px;
	}
}
