html {
	/*@media @media-size-xs{
		&.open-navbar{
			overflow: hidden;
			body{overflow: hidden;}
		}
	}*/
	@media @media-notsmart{
		height: 100%;
		width: 100%;
		position: relative;		
	}
	//&.open-navbar{overflow-y: hidden;}
}
body {
	color: @b-color;
	background: @b-body-bg;
	@media @media-size-xs{
		padding-top: @navbar-top-xs;
		overflow-x: hidden; 
		width: 100%;
	}
	@media @media-size-sm{padding-top: @navbar-top-sm;}
	@media @media-screen{padding-top: @navbar-top-screen; min-height: 100vh}
	@media @media-device{
		&::before{
			content: '';
			position: fixed;
			z-index: 99;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: fadeout(@black, 20%);
			transition: 0.6s all;
			visibility: hidden;
		}
		&.blog-navbar--open{
			overflow-y: hidden;
			&::before{
				opacity: 1;
				visibility: visible;
			}			
		}
	}	
	&.modal-open{padding: 0!important}
	&.index-page{
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url('@{url-path-img}/bg/bg-index.jpg');
	}
	&.is--catalog{
		@media @media-device-lg {
			padding-bottom: 44px;
		}
	}
}
a{
	color: @b-color-a;
	transition: @transition-site;
	&, &:focus, &:hover{
		text-decoration: none;
	}
	&:hover{
		color: darken(@b-color-a, 15%);
	}
	&[href^="mailto:"],
	&[href^="tel:"]{
		&, &:focus, &:hover{
			color: @b-color-a;
			text-decoration: none; 
		}
	}
}
*:focus{outline: 0!important;}
.index-block-content{
	background: @white;
	position: relative;
	z-index: 1;
    @media @media-device{
	    padding-top: 30px;
    	margin-bottom: 30px;
    }
	@media @media-size-sm{
	    padding-bottom: 30px;		
	}
	@media @media-screen{
		padding: 4vw 0vw 9vw;
		margin-bottom: 280px;
	}
	@media @media-size-xxl{
		margin-bottom: 16vw; 
	}
}
._icb__inner{	
	overflow: hidden;
    @media @media-device{padding: 0px 30px;}
	@media @media-screen{padding: 0 6vw;}	
}



.content-block{
	//min-height: 100vh;
	@media @media-device{padding: 30px 0; }
	@media @media-size-xs-p{
		//min-height: ~"calc(100vh - 76px - 278px)"; 		
	}

	@media @media-size-xs{
		//min-height: ~"calc(100vh - @{navbar-top-xs} + 1px)";
	}
	@media @media-size-sm{
		min-height: ~"calc(100vh - @{navbar-top-sm} + 1px)";
	}
	@media @media-screen{		
		min-height: ~"calc(100vh - @{navbar-top-screen} - 96px)"; 
	}
	@media @media-size-md{		
		min-height: ~"calc(100vh - @{navbar-top-sm} - 96px)"; 
	}
	@media @media-size-xxl{		
		min-height: ~"calc(100vh - @{navbar-top-screen} - 98px)"; 
	}
}
.content-container{	
	@media @media-screen{
		padding-top: 4.3vw ;
		padding-bottom: 3.8vw;
	}
}

.line-anim{
	@media @media-size-xs{display: none;}
	&.horiz{
		border-bottom: 1px solid @blue-light;
	}
	&.vert{
		border-right: 1px solid @blue-light;
	}
	&.in{
		z-index: 1;
		&::before{
			content: '';
			position: absolute;
			border-bottom: 1px solid @blue-light;
			width: 100%;
		}
		&::after{
			content: '';
			position: absolute; 
			border-right: 1px solid @blue-light;
			height: 100%;
		}

	}
}

/*
._czr__loader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	display: none;
	background: @white;
	&.active{
		display: block;
		z-index: 10000;
	}
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
	//display: none; 
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}
._czr__preloader-inner{
	height: 100%;
	position: relative;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	//position:relative;
	//width: 100%;
	//height: 6px;
	//background: transparent;	
	width: 100%;
	height: 100%;    
	position: absolute;
    left: 0;
    top: 0;
	//background: @blue;
	&::before,
	&::after{
		content: '';
		position: absolute;
		top: 0px;
		width: 12px;
		height: 100%;
		background: @blue;
	}
	&::before{left: 0;}
	&::after{right: 0}
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	//width: 0%;
	height:100%;
	margin:0 auto;
	z-index:1;
	//background: @white;
	transition: all 0.3s ease;
	width: 100%;
	&::before,
	&::after{
		content: '';
		position: absolute;
		top: 0px;
		width: 12px;
		height: 100%;
		background: @white;
	}
	&::before{left: 0;}
	&::after{right: 0}
}
._czr__preloader-percent{
	text-align: center;
	//padding-left: 60px;
	font-family: @code-bold;
	font-size: 72px;
	line-height: 72px;
	text-transform: uppercase;
	color: @blue;
	@media @media-notsmart{
		padding-left: 160px; 
		text-align: left;
		padding-top: 25px;
	}
}
._czr__preloader-close{
	display: block;
	img{
		@media @media-size-xs{
			width: 220px;
		}
	}
}*/