@maket: url(/img/maket/catalog-item.jpg) no-repeat center 54px;
@opacity: 0.5;
html{
	background: @maket;  
	//opacity: @opacity;
    //background-size: 1920px auto;
    //background-position: center 109px;
	//opacity: 0.3;
	//min-height: 8000px;    
}  