.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-address {
	font-size:(490/10)*1rem;
	//width:(490/490)*1em;
}
.icon-adv-bg {
	font-size:(130.4/10)*1rem;
	//width:(130.4/130.4)*1em;
}
.icon-arrow-down {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-arrow-next {
	font-size:(268.832/10)*1rem;
	//width:(268.832/268.832)*1em;
}
.icon-arrow-next-flat {
	font-size:(476.213/10)*1rem;
	//width:(476.213/476.213)*1em;
}
.icon-arrow-right {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-arrow-right-bold {
	font-size:(240.823/10)*1rem;
	//width:(240.823/240.823)*1em;
}
.icon-basket {
	font-size:(39.7/10)*1rem;
	//width:(39.7/39.7)*1em;
}
.icon-cancel {
	font-size:(511.949/10)*1rem;
	//width:(511.949/511.949)*1em;
}
.icon-clock {
	font-size:(540.078/10)*1rem;
	//width:(540.078/540.078)*1em;
}
.icon-config {
	font-size:(99.2/10)*1rem;
	//width:(99.2/99.2)*1em;
}
.icon-delete {
	font-size:(591.6/10)*1rem;
	//width:(591.6/591.6)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(69.3/10)*1rem;
	//width:(69.4/69.3)*1em;
}
.icon-mailto {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-minus {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-new {
	font-size:(111.5/10)*1rem;
	//width:(111.5/111.5)*1em;
}
.icon-ok {
	font-size:(95.481/10)*1rem;
	//width:(95.481/95.481)*1em;
}
.icon-plus {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-ruble {
	font-size:(1792/10)*1rem;
	//width:(1792/1792)*1em;
}
.icon-safety {
	font-size:(99.2/10)*1rem;
	//width:(99.2/99.2)*1em;
}
.icon-search {
	font-size:(451/10)*1rem;
	//width:(451/451)*1em;
}
.icon-tel {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
.icon-zoom-in {
	font-size:(52.966/10)*1rem;
	//width:(52.966/52.966)*1em;
}
